<!DOCTYPE html>
<html>
<head>
  <title>Message</title>
  <!DOCTYPE html>

  <style>
    button {
      background-color: red;
      color: white;
      padding: 10px 20px;
      border: 5px solid #4B0082;
      border-radius: 25px;
      cursor: pointer;
      font-size: 16px;
    }

    button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>

  



</head>
<body style="
  margin: 0;
  display: flex;
  flex-direction: column;
  
  background: linear-gradient(to bottom, skyblue, white);
">

  <div style="flex: 1;">
    <form action="submit.php" method="post" style="
      background-color:#f5f0ff;
       background: linear-gradient(to top, skyblue, white);
      padding: 20px;
      max-width: 400px;
      margin: 100px auto;
      margin-bottom: 218px;
      border-radius: 50px;
    ">
      <h1 style="color: #4B0082;">Help Me</h1>

      <label>Name:</label>
      <input type="text" name="name" required
        style="width: 95%; padding: 6px; margin: 10px 0; border: 2px solid #4B0082; border-radius: 4px; ">

      <label>Message:</label>
      <textarea name="message" required
        style="width: 95%; padding: 8px; margin: 10px 0; border: 2px solid #4B0082; border-radius: 4px;"></textarea>

      <button type="submit"
        >
        Submit
      </button>
    </form>
  </div>

<footer style="background-color: #4B0082; color: white; text-align: center; padding: 20px;">
  <a href="home.html" style="color: white; margin: 0 15px; text-decoration: underline;">Home</a>
  <a href="contact.html" style="color: white; margin: 0 15px; text-decoration: underline;">Contact</a>
  <a href="contact_form.html" style="color: white; margin: 0 15px; text-decoration: underline;">Message</a>
  <a href="about.html" style="color: white; margin: 0 15px; text-decoration: underline;">About Us</a><br>
  <p style="margin-top: 10px;">&copy; 2025 MovieCom. All rights reserved.</p>
</footer>

</body>
</html>
